@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #ffffff
$black: #2b2523
$white: #ffffff

section
  min-height: 100vh

.navbar .navbar-menu
  box-shadow:none !important
  position: absolute;
  width: 100%;

.content *
  color: $white !important

.content h3
  text-align: center

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.document 
  margin-bottom: 3rem
  h1
    font-weight: bold
    font-size: 1.5rem
    margin-bottom: 1rem
  >p
    margin-bottom: 1rem
  .ul-first
    list-style-type: decimal
    >li
      padding-left: 1em;
      text-indent: -1em;
      >h3
        font-weight: bold
      >p
        text-indent: 0;
        margin-left: -1rem;
  .ul-second
    list-style-type: lower-alpha
    margin-bottom: 1rem
    >li
      padding-left: 1em;
      text-indent: -1em;
      >p
        text-indent: 0;
        margin-left: -1rem;
  .ul-third
    list-style-type: disc
    >li
      text-indent: 0;

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    border: 1px solid #ffffff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-transition: all .15s ease
    transition: all .15s ease

.navbar-burger
  color: #fff !important

.navbar-menu.is-active
  background-color: rgba(0, 0, 0, 0.7)

.navbar-burger:has(> a.active)

.margin-top-0
  margin-top: 0 !important

.navbar-item
  color: $white !important
  font-size: 1.3em

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.bold
  font-weight: bold

.button
  background-color: unset !important

.member-cell 
  border-radius: 4px
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3)
  display: flex !important
  margin-left: 11%
  margin-bottom: 5%

.member-intro
  font-size: 0.7em
  padding-top: 1em

.blog-list-item
  background-color: rgba(0, 0, 0, 0.3) !important

.input
  color: black !important

.textarea
  color: black !important

.text-black *
  color: black !important

.select-card-style input[type=checkbox], .select-card-style input[type=radio]
  display: none

.select-card-style label
  display: block
  border: 1px solid #ededed
  padding: 8px
  border-radius: 5px

.select-card-style input[type=checkbox]:checked + label, .select-card-style input[type=radio]:checked + label
  border: 1px solid #eeeeee
  background-color: #eeeeee
  color: white
  font-weight: bold

.job-description
  padding-top: 30px

.job-description .btn
  border: 2px solid #ededed

.job-description .content
  margin-top: 4rem !important;
  margin-bottom: 0 !important;

.label
  font-weight: normal !important;

.faq
  .faq-content
    margin-bottom: 20px;
  .question
    display: flex
    font-weight: bold;
    font-size: 20px;
  .answer
    display: flex
    font-size: 20px;
  dt::before
    content: "Q.  ";
  dd::before
    content: "A.  ";

@import "~bulma"

+desktop
  .desktop-hidden
    display: none !important;

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .mobile-hidden
    display: none !important;
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

  .member-cell
    margin-left: 0;
  .member-cell img
    width: 5em !important;
    height: 5em !important;

  .recruit-header
    height: 50vw !important;
    background-size: 100vw 50vw !important;

  .full-width-image
    background-position: center top !important;

  .full-width-image-container
    background-position: center top !important;